<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MonAmi.com</title>
    <link rel="icon" href="./img/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <nav>
      <div class="container-nav parent-nav">
        <div class="left-nav">
          <img src="./img/logo.png" />
        </div>
        <div class="center-nav">
          <ul>
            <li>
              <a class="parent-a" href=""> Home </a>
            </li>
            <li>
              <a class="parent-a" href=""> About </a>
            </li>
            <li class="parent-li">
              <a class="parent-a parent-a-down" href="">
                Menu
                <i class="bi bi-chevron-compact-down"></i>
              </a>
              <ul class="parent-ul-down">
                <li>
                  <a class="child-a" href=""> Flowers Assortment </a>
                </li>
                <li>
                  <a class="child-a" href=""> Roses by Color </a>
                </li>
                <li>
                  <a class="child-a" href=""> Bouquets </a>
                </li>
                <li>
                  <a class="child-a" href=""> Gifts </a>
                </li>
              </ul>
            </li>
            <li>
              <a class="parent-a" href=""> Contact </a>
            </li>
          </ul>
        </div>
        <div class="burger">
          <label for="open">
            <i class="bi bi-list"></i>
          </label>
          <input type="radio" id="open" name="burger" />

          <ul class="burger-menu">
            <label for="close">
              <i class="bi bi-x-circle"></i>
              <input type="radio" id="close" name="burger" />
            </label>
            <li>
              <a class="parent-a" href=""> Home </a>
            </li>
            <li>
              <a class="parent-a" href=""> About </a>
            </li>
            <li class="parent-li-burger">
              <a class="" href="">
                Menu
                <i class="bi bi-chevron-right"></i>
              </a>
              <ul class="parent-ul-burger-menu">
                <li>
                  <a class="child-a" href=""> Flowers Assortment </a>
                </li>
                <li>
                  <a class="child-a" href=""> Roses by Color </a>
                </li>
                <li>
                  <a class="child-a" href=""> Bouquets </a>
                </li>
                <li>
                  <a class="child-a" href=""> Gifts </a>
                </li>
              </ul>
            </li>
            <li>
              <a class="parent-a" href=""> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="grid-box-header">
        <div class="left-header">
          <img src="./img/1.jpg" />
          <div class="on-img-text-div">
            <h1>Mon Ami</h1>
            <p>
              Mon Amie flower&design shop was founded in Yerevan since 2002.
              Over the years, we have cooperated with large Armenian and
              international companies, we were honored to decorate a number of
              important events of national importance. Our events are
              characterized by elegance, attention to detail and high quality
              service. Our specialists regularly participate in international
              trainings and competitions.
            </p>
            <a href=""> Make Your Order </a>
          </div>
        </div>
        <div class="right-header">
          <img src="./img/2.jpg" />
          <div class="left-arrow">
            <i class="bi bi-arrow-left-short"></i>
          </div>
          <div class="right-arrow">
            <i class="bi bi-arrow-right-short"></i>
          </div>
        </div>
      </div>
    </header>
    <main>
        <section class="sec1">
            <div class="container-sec1">
                <div class="sec1-grid">
                  <div class="sec1-left">
                    <div class="span">
                      <span class="line-span"></span>
                    <span class="text-span"> Stylish and distinctive design </span>
                    </div>
                    <h2>Come to us with confidence</h2>
                    <p>
                      All your wishes become an obligatory goal for us. We do our best
                      to understand the wishes, interests and artistic flair of the
                      client, after which we create individual and unique works of
                      art. Creative innovations are our heart and soul, that's why we
                      are proud of our elegant skills and unique ideas, which turn
                      events into real works of art.
                    </p>
                    <div class="sec1-3imgs-grid">
                      <div class="sec1-img1">
                        <img src="./img/12.jpg" />
                      </div>
                      <div class="sec1-img2">
                        <img src="./img/11.jpg" />
                      </div>
                      <div class="sec1-img3">
                        <img src="./img/13.jpg" />
                      </div>
                    </div>
                  </div>
                  <div class="sec1-right">
                      <iframe class="iframe" width="100%" height="100%" allowfullscreen  src="https://www.youtube.com/embed/OFK7DsCkyVM?si=BIMf-3WeWaii9wic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="container-sec2">
                <div class="div-for-span">
                    <span class="span-left"></span>
                    <span class="span-right">
                        Our wide selection
                    </span>
                </div>
                <h2>
                    A selection of our bouquets in a variety of colors
                </h2>
            </div>
            <div class="gridBox">
                <div class="img-div img-div1">
                    <img src="./img/21.jpg">
                    <div class="top-abs">
                        <span class="price">
                            $24
                        </span>
                    </div>
                    <div class="bottom-abs">
                        <h3>
                            Elegant bouquets
                        </h3>
                        <p>
                            The combination of modest and classy in one place.
                        </p>
                        <a href="">
                           See More 
                        </a>
                    </div>
                </div>
                <div class="img-div img-div2">
                    <img src="./img/22.jpg">
                    <div class="top-abs">
                        <span class="price">
                            $52
                        </span>
                    </div>
                    <div class="bottom-abs">
                        <h3>
                            Colors of peonies
                        </h3>
                        <p>
                            Give your loved one a classy gift in the form of peonies.
                        </p>
                        <a href="">
                            See More
                        </a>
                    </div>
                </div>
                <div class="img-div img-div3">
                    <img src="./img/23.jpg">
                    <div class="top-abs">
                        <span class="price">
                            $46
                        </span>
                    </div>
                    <div class="bottom-abs">
                        <h3>
                            A unique combination
                        </h3>
                        <p>
                            By visiting us you will learn more about flowers.
                        </p>
                        <a href="">
                            See More
                        </a>
                    </div>
                </div>
                <div class="img-div img-div4">
                    <img src="./img/24.jpg">
                    <div class="top-abs">
                        <span class="price">
                            $50
                        </span>
                    </div>
                    <div class="bottom-abs">
                        <h3>
                            Wedding Bouquet
                        </h3>
                        <p>
                            We will provide all brides with unique bridal bouquets.
                        </p>
                        <a href="">
                            See More
                        </a>
                    </div>
                </div>
                <div class="img-div img-div5">
                    <img src="./img/25.jpg">
                    <div class="top-abs">
                        <span class="price">
                            $38
                        </span>
                    </div>
                    <div class="bottom-abs">
                        <h3>
                            Colors of roses
                        </h3>
                        <p>
                            You will find beautiful combinations of different colors.
                        </p>
                        <a href="">
                            See More
                        </a>
                    </div>
                </div>
            </div>
            <div class="left-right">
                <i class="bi bi-chevron-left"></i>
                <i class="bi bi-chevron-right"></i>
            </div>
        </section>
        <section class="sect3">
            <div class="container-sect3">
                <div class="sect3-top">
                    <span>
                        Superior service in a warm atmosphere
                    </span>
                    <h3>
                        Our aesthetic and elegant salon
                    </h3>
                </div>
                <div class="grid-sect3">
                    <div class="parent-div-sect3">
                        <div class="card">
                            <img src="./img/31.jpg">
                            <div class="bottom-info">
                                <h4>
                                    Perfect cleanliness
                                </h4>
                                <span>
                                    Find your peace in our salon
                                </span>
                            </div>
                            <div class="hover-div-on-img">
                                <ul class="ul-sect3">
                                    <li>
                                        <a href="">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="bi bi-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="parent-div-sect3">
                        <div class="card">
                            <img src="./img/32.jpg">
                            <div class="bottom-info">
                                <h4>
                                    Green space
                                </h4>
                                <span>
                                    Surround yourself with calm colors
                                </span>
                            </div>
                            <div class="hover-div-on-img">
                                <ul class="ul-sect3">
                                    <li>
                                        <a href="">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="bi bi-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="parent-div-sect3">
                        <div class="card">
                            <img src="./img/33.jpg">
                            <div class="bottom-info">
                                <h4>
                                    Superior aesthetics
                                </h4>
                                <span>
                                    Aesthetics are everywhere here
                                </span>
                            </div>
                            <div class="hover-div-on-img">
                                <ul class="ul-sect3">
                                    <li>
                                        <a href="">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="bi bi-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="bi bi-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect4">
            <div class="grey-div"></div>
            <div class="container-sect4">
                <div class="grid-sect4">
                    <div class="left-column">
                        <div class="top-info">
                            <span class="span-left"></span>
                            <span class="span-right">
                                Contact Us
                            </span>
                            <h2>
                                Here You Can Make YOUR ORDER Or Just VISIT US
                            </h2>
                            <p>
                                Contact us and our operator will answer you within 2 minutes.
                            </p>
                        </div>
                        <div class="bottom-info">
                            <div class="cards2">
                                <div class="top-bottom-info">
                                    <a href="">
                                        <i class="bi bi-telephone-fill"></i>
                                    </a>
                                </div>
                                <h4>
                                    Phone Numbers
                                </h4>
                                <span>
                                    091-54-88-14
                                </span>
                            </div>
                            <div class="cards2">
                                <div class="top-bottom-info">
                                    <a href="">
                                        <i class="bi bi-envelope-fill"></i>
                                    </a>
                                </div>
                                <h4>
                                    E-mail
                                </h4>
                                <span>
                                    info@monamie.am
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="table-div">
                            <div class="top-table-info">
                                <h4>
                                    Order Registration
                                </h4>
                            </div>
                            <div class="bottom-table-info">
                                <div class="card-table1">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="card-table2">
                                    <input type="email" placeholder="Your Email Adress">
                                </div>
                                <div class="card-table3">
                                    <input type="number" placeholder="Phone Number">
                                </div>
                                <div class="card-table4">
                                    <input type="number" placeholder="Number Of Flowers">
                                </div>
                                <div class="card-table5">
                                    <input type="month">
                                </div>
                                <div class="card-table6">
                                    <input type="time">
                                </div>
                                <div class="card-table7">
                                    <textarea placeholder="Message" rows="7"></textarea>
                                </div>
                                <div class="card-table8">
                                    <a href=""> Make Your Order Registration</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sect5">
            <div class="container-sect5">
                <div class="grid-full-sect5">
                    <div class="sect5-grid-top">
                        <div class="sect5-grid-top-top">
                            <span>
                                KLASSY WEEK
                            </span>
                            <h2>
                                This Week's Special Offers
                            </h2>
                        </div>
                        <div class="sect5-grid-top-bottom">
                            <ul class="sect5-grid-3img-row">
                                <li class="first">
                                    <img src="./img/51.jpg">
                                    <a class="first-a" href="">
                                        Bouquets
                                    </a>
                                </li>
                                <li class="second">
                                    <img src="./img/52.jpg">
                                    <a class="second-a" href="">
                                        Plants
                                    </a>
                                </li>
                                <li class="third">
                                    <img src="./img/53.jpg">
                                    <a class="third-a" href="">
                                        Gifts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sect5-grid-bottom">
                        <div class="sect5-grid-bottom-left">
                            <div class="sect5-grid-bottom-img-div">
                                <div class="mini-div">
                                    <img src="./img/101.jpg">
                                </div>
                                <div class="mini-div mini-div-info">
                                    <h4>
                                        Red Dream
                                    </h4>
                                    <p>
                                        "Red Dream" with peonies.
                                    </p>
                                </div>
                                <div class="mini-div span-mini">
                                    <span>
                                        $50
                                    </span>
                                </div>
                            </div>
                            <div class="sect5-grid-bottom-img-div">
                                <div class="mini-div">
                                    <img src="./img/102.jpg">
                                </div>
                                <div class="mini-div mini-div-info">
                                    <h4>
                                        Zamioculcas
                                    </h4>
                                    <p>
                                        This plant is charming tropical perennial.
                                    </p>
                                </div>
                                <div class="mini-div span-mini">
                                    <span>
                                        $36
                                    </span>
                                </div>
                            </div>
                            <div class="sect5-grid-bottom-img-div">
                                <div class="mini-div">
                                    <img src="./img/103.jpg">
                                </div>
                                <div class="mini-div mini-div-info">
                                    <h4>
                                        Purple gift box
                                    </h4>
                                    <p>
                                        We will create any gift box of your choice.
                                    </p>
                                </div>
                                <div class="mini-div span-mini">
                                    <span>
                                        $18
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="sect5-grid-bottom-right">
                            <div class="sect5-grid-bottom-img-div">
                                <div class="mini-div">
                                    <img src="./img/104.jpg">
                                </div>
                                <div class="mini-div mini-div-info">
                                    <h4>
                                        All For You
                                    </h4>
                                    <p>
                                        Gamut with beautiful color combinations. 
                                    </p>
                                </div>
                                <div class="mini-div span-mini">
                                    <span>
                                        $46
                                    </span>
                                </div>
                            </div>
                            <div class="sect5-grid-bottom-img-div">
                                <div class="mini-div">
                                    <img src="./img/105.jpg">
                                </div>
                                <div class="mini-div mini-div-info">
                                    <h4>
                                        Aglaonema (Chinese Evergreen)
                                    </h4>
                                    <p>
                                        Truly an amazing, versatile and easy to grow houseplant!
                                    </p>
                                </div>
                                <div class="mini-div span-mini">
                                    <span>
                                        $40
                                    </span>
                                </div>
                            </div>
                            <div class="sect5-grid-bottom-img-div">
                                <div class="mini-div">
                                    <img src="./img/106.jpg">
                                </div>
                                <div class="mini-div mini-div-info">
                                    <h4>
                                        Gift box with flowers
                                    </h4>
                                    <p>
                                        Give and make your loved ones happy with this beautiful gift.
                                    </p>
                                </div>
                                <div class="mini-div span-mini">
                                    <span>
                                        $25
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-ftr">
            <div class="grid-ftr">
                <div class="ftr-card">
                    <ul>
                        <li>
                            <a href="">
                                <i class="bi bi-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="bi bi-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="bi bi-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                               <i class="bi bi-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="ftr-card">
                    <img src="./img/logo.png">
                </div>
                <div class="ftr-card">
                    <p>
                        © Copyright Klassy Cafe Co.
                        Design: Elen Petrosyan
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
